version: "1.0"


services:
#  cassandra:
#    image: 'cassandra:latest'
#    environment:
#      - 'CASSANDRA_DC=dc1'
#      - 'CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch'
#    ports:
#      - '9042:9042'
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=black'
      - 'MARIADB_PASSWORD=eddy'
      - 'MARIADB_ROOT_PASSWORD=eddy'
      - 'MARIADB_USER=eddy'
    ports:
      - '3306:3306'

